<h1 id="aseprite">Aseprite</h1>
<p><em>Copyright (C) 2001-2017 David Capello</em></p>
<p><a href="https://travis-ci.org/aseprite/aseprite"><img src="https://travis-ci.org/aseprite/aseprite.svg" alt="Build Status" /></a> <a href="https://gitter.im/aseprite/aseprite?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter" /></a></p>
<h2 id="introduction">Introduction</h2>
<p><strong>Aseprite</strong> is a program to create animated sprites. Its main features are:</p>
<ul>
<li>Sprites are composed by <a href="http://www.aseprite.org/docs/timeline/"><strong>layers</strong> &amp; <strong>frames</strong></a> (as separated concepts).</li>
<li>Supported <a href="http://www.aseprite.org/docs/color/">color modes</a>: <strong>RGBA</strong>, <strong>Indexed</strong> (palettes up to 256 colors), and Grayscale.</li>
<li>Load/save sequence of <strong>PNG</strong> files and <strong>GIF</strong> animations (and FLC, FLI, JPG, BMP, PCX, TGA).</li>
<li>Export/import animations to/from <strong>Sprite Sheets</strong>.</li>
<li><strong>Tiled</strong> drawing mode, useful to draw <strong>patterns</strong> and textures.</li>
<li><strong>Undo/Redo</strong> for every operation.</li>
<li>Real-time <strong>animation preview</strong>.</li>
<li><a href="http://www.aseprite.org/docs/workspace/#drag-and-drop-tabs"><strong>Multiple editors</strong></a> support.</li>
<li>Pixel-art specific tools like filled <strong>Contour</strong>, <strong>Polygon</strong>, <a href="http://www.aseprite.org/docs/shading/"><strong>Shading</strong></a> mode, etc.</li>
<li><strong>Onion skinning</strong></li>
</ul>
<h2 id="issues">Issues</h2>
<p>There is a list of <a href="https://github.com/aseprite/aseprite/issues">Known Issues</a> (things to be fixed or that aren't yet implemented).</p>
<p>If you found a bug or have a new idea/feature for the program, <a href="https://github.com/aseprite/aseprite/issues/new">you can report them</a>.</p>
<h2 id="support">Support</h2>
<p>You can ask for help in:</p>
<ul>
<li>Our official support email address: <script type="text/javascript">
<!--
h='&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#46;&#x6f;&#114;&#x67;';a='&#64;';n='&#x73;&#x75;&#112;&#112;&#x6f;&#114;&#116;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x75;&#112;&#112;&#x6f;&#114;&#116;&#32;&#x61;&#116;&#32;&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x6f;&#114;&#x67;</noscript></li>
<li><a href="https://steamcommunity.com/app/431730/discussions/">Aseprite Steam Community</a></li>
<li><a href="http://groups.google.com/group/aseprite-discuss">Aseprite mailing list</a> (<script type="text/javascript">
<!--
h='&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#40;&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#x61;&#116;&#32;&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>)</li>
<li>Social networks and community-driven places: <a href="https://twitter.com/aseprite/">Twitter</a>, <a href="https://facebook.com/aseprite/">Facebook</a>, <a href="https://www.youtube.com/user/aseprite">YouTube</a>, <a href="https://plus.google.com/+AsepriteOrg/posts">Google+</a>, <a href="http://webchat.freenode.net/?channels=aseprite">IRC</a>, <a href="https://aseprite.deviantart.com/">DeviantArt</a>.</li>
</ul>
<h2 id="authors">Authors</h2>
<ul>
<li>David Capello <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> <br /> Programmer, designer, and maintainer. <br /> http://davidcapello.com/</li>
<li>Ilija Melentijevic <br /> New GUI skin for Aseprite v0.8. A lot of good ideas. <br /> http://ilkke.blogspot.com/ <br /> http://www.pixeljoint.com/p/9270.htm</li>
<li>Contributors <br /> http://www.aseprite.org/contributors/</li>
</ul>
<p>Thanks to all the people who have contributed ideas, patches, bugs report, feature requests, donations, and help me developing Aseprite.</p>
<h2 id="credits">Credits</h2>
<p>Aseprite includes color palettes created by:</p>
<ul>
<li><a href="http://pixeljoint.com/p/23821.htm">Richard &quot;DawnBringer&quot; Fhager</a> palettes, <a href="http://pixeljoint.com/forum/forum_posts.asp?TID=12795">16 colors</a>, <a href="http://pixeljoint.com/forum/forum_posts.asp?TID=16247">32 colors</a>.</li>
<li><a href="http://androidarts.com/">Arne Niklas Jansson</a> palettes, <a href="http://androidarts.com/palette/16pal.htm">16 colors</a>, <a href="http://wayofthepixel.net/index.php?topic=15824.msg144494">32 colors</a>.</li>
</ul>
<p>It tries to replicate some pixel-art algorithms:</p>
<ul>
<li><a href="http://forums.sonicretro.org/index.php?showtopic=8848&amp;st=15&amp;p=159754&amp;#entry159754">RotSprite</a> by Xenowhirl.</li>
<li><a href="http://deepnight.net/pixel-perfect-drawing/">Pixel perfect drawing algorithm</a> by <a href="https://twitter.com/deepnightfr">Sébastien Bénard</a> and <a href="https://twitter.com/CarduusHimself/status/420554200737935361">Carduus</a>.</li>
</ul>
<p>Aseprite uses <a href="docs/LICENSES.md">several third-party open source projects</a>.</p>
<h2 id="license">License</h2>
<p>This program is distributed under three different licenses:</p>
<ol style="list-style-type: decimal">
<li>Source code and official releases/binaries are distributed under our <a href="EULA.txt">End-User License Agreement for Aseprite (EULA)</a>. Please check that there are <a href="src/README.md">modules/libraries in the source code</a> that are distributed under the MIT license (e.g. <a href="https://github.com/aseprite/laf">laf</a>, <a href="https://github.com/aseprite/clip">clip</a>, <a href="https://github.com/aseprite/aseprite/tree/master/src/she">she</a>, <a href="src/gfx">gfx</a>, <a href="src/ui">ui</a>, etc.).</li>
<li>You can request a special <a href="http://www.aseprite.org/faq/#is-there-an-educational-license">educational license</a> in case you are a teacher in an educational institution and want to use Aseprite in your classroom (in-situ).</li>
<li>Steam releases are distributed under the terms of the <a href="http://store.steampowered.com/subscriber_agreement/">Steam Subscriber Agreement</a>.</li>
</ol>
<p>You can get more information about Aseprite license in the <a href="http://www.aseprite.org/faq/#licensing-&amp;-commercial">FAQ</a>.</p>
